# compose/deployment/Dockerfile.nginx
# ---------- Build Stage ----------
FROM node:20-slim AS build

WORKDIR /app

# Copy dependency manifests
COPY ui/package*.json ./

# Install all dependencies
RUN npm ci --legacy-peer-deps

# Copy the rest of the project
COPY ui/ ./

# Set env for production build
ENV NODE_ENV=production

# Build and export static site
RUN npm run build && npm run export

# ---------- Nginx Stage ----------
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY compose/deployment/nginx.conf /etc/nginx/conf.d/default.conf

# Copy exported static site
COPY --from=build /app/out /usr/share/nginx/html

# Fix permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

USER nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
