server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Serve static/media files
  location /media/ {
    alias /usr/share/nginx/media/;
    access_log off;
    expires 30d;
  }

  # Next.js static files (/_next)
  location /_next/ {
    root /usr/share/nginx/html;
    access_log off;
    expires 30d;
  }

  # Fallback to index.html for SPA
  location / {
    try_files $uri /index.html;
  }
}
